<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#deefefef"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/person_icon"
                android:id="@+id/imageuser" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="ice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_userText"
                    android:textSize="30sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="0922567287"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tel_userText"
                    android:textColor="#706868"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>